@font-face {
  font-family: "iconfont"; /* Project id 4473765 */
  src: url('iconfont.woff2?t=1710857380760') format('woff2'),
       url('iconfont.woff?t=1710857380760') format('woff'),
       url('iconfont.ttf?t=1710857380760') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-kuaitui:before {
  content: "\e68e";
}

.icon-kuaijin:before {
  content: "\e68f";
}

.icon-bofangzhong:before {
  content: "\e690";
}

.icon-gengduo:before {
  content: "\e691";
}

.icon-tinggeshiqu:before {
  content: "\e692";
}

.icon-zanting:before {
  content: "\e693";
}

.icon-shangyiqu:before {
  content: "\e694";
}

.icon-xiayiqu:before {
  content: "\e695";
}

.icon-tuichu:before {
  content: "\e696";
}

.icon-lishibofang:before {
  content: "\e697";
}

.icon-diantai:before {
  content: "\e698";
}

.icon-yinleguan:before {
  content: "\e699";
}

.icon-shipin:before {
  content: "\e69a";
}

.icon-bofangliebiao:before {
  content: "\e69b";
}

.icon-yinliang:before {
  content: "\e69c";
}

.icon-bofangduilie:before {
  content: "\e69d";
}

.icon-shoucang:before {
  content: "\e69e";
}

.icon-xiazai:before {
  content: "\e69f";
}

.icon-pinglun:before {
  content: "\e6a0";
}

.icon-CD:before {
  content: "\e6a1";
}

.icon-erji:before {
  content: "\e6a2";
}

.icon-luyin:before {
  content: "\e6a3";
}

.icon-suijibofang:before {
  content: "\e6a4";
}

.icon-shunxubofang:before {
  content: "\e6a5";
}

.icon-danquxunhuan:before {
  content: "\e6a6";
}

.icon-liebiaoxunhuan:before {
  content: "\e6a7";
}

.icon-bofangMV:before {
  content: "\e6a8";
}

.icon-tianjiadao:before {
  content: "\e6a9";
}

.icon-jubao:before {
  content: "\e6aa";
}

.icon-huiyuanzhuanxiang:before {
  content: "\e6ab";
}

